# Bigidea

./: pom.xml
Documentatie/: Aanpassingen reparatie.docx  Analysedocument_BigIdea.docx  Competence document.docx  SoftwareArchitectuurdocument_BigIdea.docx  Systeemtestplan_BigIdea.docx  Testrapport_BigIdea.docx
Sourcecode/src/main/java/apps/client/: MainClient.java
Sourcecode/src/main/java/apps/client/clientendpoint/: WebsocketClientEndpoint.java
Sourcecode/src/main/java/apps/client/controllers/: AccountController.java  DesktopController.java  DesktopGroupController.java  IDesktopGroupController.java  NavigationController.java
Sourcecode/src/main/java/apps/client/logic/: DesktopLogic.java
Sourcecode/src/main/java/apps/client/messaging/: IMessageHandler.java  IMessageSender.java  MessageHandler.java  MessageSender.java
Sourcecode/src/main/java/apps/generic/: Background.java
Sourcecode/src/main/java/apps/generic/constants/: DefaultConstants.java  DesktopPathsConstants.java  ErrorConstants.java  ImgConstants.java  WebsocketConstants.java
Sourcecode/src/main/java/apps/generic/dto/: DesktopGroupDTO.java  HttpResponse.java
Sourcecode/src/main/java/apps/generic/enums/: EnumMessageOperations.java
Sourcecode/src/main/java/apps/generic/message/: DesktopGroupMessage.java
Sourcecode/src/main/java/apps/generic/models/: Desktop.java  File.java
Sourcecode/src/main/java/apps/generic/utils/: DesktopUtil.java  WatcherUtil.java
Sourcecode/src/main/java/apps/restserver/: MainREST.java
Sourcecode/src/main/java/apps/restserver/context/: IAuthenticationContext.java
Sourcecode/src/main/java/apps/restserver/controllers/: IAuthentication.java
Sourcecode/src/main/java/apps/restserver/repository/: AuthenticationRepository.java
Sourcecode/src/main/java/apps/websocketserver/: DesktopGroupServerEndpoint.java  IDesktopGroupServerEndpoint.java  MainWebsocket.java
Sourcecode/src/main/java/apps/websocketserver/handlers/: AccountHandler.java  DesktopGroupHandler.java  IAccountHandler.java
Sourcecode/src/main/java/apps/websocketserver/messagehandlers/: MessageDesktopGroupHandler.java
Sourcecode/src/main/java/apps/websocketserver/messaging/: MessageProcessor.java
Sourcecode/src/main/resources/: dbConfig.properties
Sourcecode/src/main/resources/fxml/: DesktopGroupGUI.fxml
Sourcecode/src/main/resources/fxml/screens/: boxDesktopGUI.fxml  selectDesktopGUI.fxml
Sourcecode/src/test/java/AuthenticationTest/: Authentication.java
Sourcecode/src/test/java/DesktopGroupTest/: DesktopgroupHandlerTest.java
Sourcecode/src/test/java/GenericTest/: DesktopTest.java
src/main/java/apps/client/clientendpoint/: IWebsocketClientEndpoint.java
src/main/java/apps/client/controllers/: LayoutController.java
src/main/java/apps/client/desktopwatcher/: DesktopWatcher.java
src/main/java/apps/client/logic/: IDesktopLogic.java
src/main/java/apps/generic/constants/: FXMLContstants.java  InformationConstants.java  RESTConstants.java
src/main/java/apps/generic/enums/: EnumMessagePart.java  Status.java
src/main/java/apps/generic/message/: MessageResult.java
src/main/java/apps/generic/messageparts/: MessagePart.java  MessageParts.java
src/main/java/apps/generic/models/: Account.java  DesktopGroup.java
src/main/java/apps/generic/utils/: AccountUtil.java  LoggingUtil.java  MessageUtil.java  RequestUtil.java
src/main/java/apps/restserver/context/: MssqlAuthenticationImpl.java
src/main/java/apps/restserver/controllers/: Authentication.java
src/main/java/apps/websocketserver/handlers/: IDesktopGroupHandler.java
src/main/java/apps/websocketserver/messagehandlers/: IMessageAuthenticationHandler.java  IMessageDesktopGroupHandler.java  IMessagePartHandler.java  MessageAuthenticationHandler.java  MessagePartHandler.java
src/main/java/apps/websocketserver/messaging/: IMessageProcessor.java
src/main/resources/fxml/: AccountGUI.fxml  MainGUI.fxml
src/main/resources/fxml/screens/: DisplayDesktopGroupGUI.fxml
src/test/java/AuthenticationTest/: ValidateTest.java
src/test/java/GenericTest/: AccountTest.java  DesktopGroupTest.java  FileTest.java
